# BitShifter.PureSharp

./: .gitignore  BitShifter.PureSharp.sln  Dockerfile.Pack  Dockerfile.Test  LICENSE.md  README.md  mkdocs.yml  nuget.csproj
.github/workflows/: release.yml  test.yml
Docs/Scripts/: pack-and-publish.ps1  refresh-sln.ps1  run-tests.ps1
Src/BitShifter.PureSharp/: BitShifter.PureSharp.csproj
Src/BitShifter.PureSharp/RoP/: Result.cs  ResultAsyncExtensions.cs  ResultExtension.cs  ResultFactory.cs
Tests/BitShifter.PureSharp.Tests/: BitShifter.PureSharp.Tests.csproj
Tests/BitShifter.PureSharp.Tests/RoP/: ResultAsyncExtensionsTest.cs  ResultExtensionTest.cs  ResultTest.cs
Tests/BitShifter.PureSharp.Tests/RoP/Fixtures/: ResultBuilder.cs  User.cs
