<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageVersion>1.0.1</PackageVersion>
        <Configuration>Release</Configuration>
        <PackageId>BitShifter.PureSharp</PackageId>
        <Title>Functional concepts for C#</Title>
        <Authors>Markus Gnigler</Authors>
        <Description>PureSharp contains functional concepts for a safer C# expirience</Description>
        <PackageTags>fp;functional-programming;error-handling;safe-programming;RoP;result-oriented-programming</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="LICENSE.md" Pack="true" PackagePath=""/>
        <Content Include=".\**\*" Exlude=".\**\bin\**;.\**\obj\**;.\artifacts\**;nuget.csproj" />
        <!-- <Compile Remove="**\*" /> -->
    </ItemGroup>

</Project>